<!DOCTYPE html>
<html lang="en">
	<head>
		<!--  Meta  -->
		<meta charset="UTF-8" />
		<title>Control Panel</title>

		<!--  Styles  -->
		<link rel="stylesheet" href="styles/font-awesome.min.css">
		<link rel="stylesheet" href="styles/index.css">
	</head>
	<body>
		<ul class="panels">
			<li class="pane" id="graph">
				<h2>GRAPH</h2>
				<div class="content">
					<canvas id="graph-cvs">
						Please update your browser.
					</canvas>
				</div>
			</li>
			<li class="pane" id="status">
				<h2>
					STATUS
					<span id="refresh-btn">
						<i class="fa fa-refresh"></i>
					</span>
				</h2>
				<div class="content">
					<table>
						<tr>
							<th>
								Out
							</th>
							<td>
								<span id="output-power-cell">0</span> kW/h
							</td>
						</tr>
						<tr>
							<th>
								Light
							</th>
							<td>
								<span id="light-value-cell">0</span> Lux
							</td>
						</tr>
					</table>
				</div>
			</li>
			<li class="pane" id="settings">
				<h2>SETTINGS</h2>
				<div class="content">
					<ul class="mode-list">
						<li id="mode-switch-auto">AUTO</li>
						<li id="mode-switch-semi">SEMI</li>
						<li id="mode-switch-off">MANUAL</li>
					</ul>
					<ul class="mode-panels">
						<li id="mode-panel-auto">
							<label for="dirtyThreshold">Dirty threshold:</label>
							<input type="range" name="dirtyThreshold" value="0.5">
						</li>
						<li id="mode-panel-semi">
							<label id="freqLabel" for="freqSelect">Clean...</label>
							<select id="freqSelect" name="freqSelect">
								<option value="daily">every day</option>
								<option value="weekly">every week</option>
								<option value="monthly">every month</option>
							</select>
							<br />

							<label id="monthDayLabel" for="monthDaySelect">on the...</label>
							<select id="monthDaySelect" name="monthDaySelect"></select>
							<br />

							<label id="weekDayLabel" for="weekDaySelect">on...</label>
							<select id="weekDaySelect" name="weekDaySelect">
								<option value="sunday">Sunday</option>
								<option value="monday">Monday</option>
								<option value="tuesday">Tuesday</option>
								<option value="wednesday">Wednesday</option>
								<option value="thursday">Thursday</option>
								<option value="friday">Friday</option>
								<option value="saturday">Saturday</option>
							</select>
							<br />

							<label id="timeOfDayLabel" for="timeOfDaySelect">at...</label>
							<select id="timeOfDaySelect" name="timeOfDaySelect"></select>

							<script type="text/javascript">
								{
									let freqSelect = document.getElementById("freqSelect");
									let monthDaySelect = document.getElementById("monthDaySelect");
									let timeOfDaySelect = document.getElementById("timeOfDaySelect");
									let weekDaySelect = document.getElementById("weekDaySelect");

									let monthDayLabel = document.getElementById("monthDayLabel");
									let timeOfDayLabel = document.getElementById("timeOfDayLabel");
									let weekDayLabel = document.getElementById("weekDayLabel");

									for(let i = 1; i < 29; i++) {
										let opt = document.createElement("option");
										opt.setAttribute("value", "day" + i);
										opt.innerHTML = i.toString();
										monthDaySelect.appendChild(opt);
									}

									for(let h = 0; h < 24; h++) {
										let optF = document.createElement("option");
										let optH = document.createElement("option");
										optF.setAttribute("value", h + "00");
										optH.setAttribute("value", h + "30");
										optF.innerHTML = h + ":00";
										optH.innerHTML = h + ":30";
										timeOfDaySelect.appendChild(optF);
										timeOfDaySelect.appendChild(optH);
									}

									let toggleMonthDay = function(val) {
										monthDaySelect.style.display = val ? "" : "none";
										monthDayLabel.style.display = val ? "" : "none";
									};

									let toggleTimeOfDay = function(val) {
										timeOfDaySelect.style.display = val ? "" : "none";
										timeOfDayLabel.style.display = val ? "" : "none";
									};

									let toggleWeekDay = function(val) {
										weekDaySelect.style.display = val ? "" : "none";
										weekDayLabel.style.display = val ? "" : "none";
									};

									freqSelect.addEventListener("change", function (e) {
										switch(freqSelect.value) {
											case "daily":
												toggleTimeOfDay(true);
												toggleWeekDay(false);
												toggleMonthDay(false);
												break;
											case "weekly":
												toggleTimeOfDay(true);
												toggleWeekDay(true);
												toggleMonthDay(false);
												break;
											case "monthly":
												toggleTimeOfDay(true);
												toggleWeekDay(false);
												toggleMonthDay(true);
												break;
										}
									});

									toggleTimeOfDay(true);
									toggleWeekDay(false);
									toggleMonthDay(true);
								}
							</script>
						</li>
						<li id="mode-panel-off">
							<div class="button" id="manualCleanButton">
								Clean now
							</div>
							<div class="button" id="manualCleanButton">
								Schedule...
							</div>
						</li>
					</ul>
				</div>
			</li>
		</ul>

		<!-- Scripts -->
		<script src="scripts/constants.js"></script>
		<script src="scripts/utils.js"></script>
		<script src="scripts/remote.js"></script>
		<script src="scripts/index.js"></script>
	</body>
</html>
